{
  "name": "Creación de Clientes VALEPAC",
  "short_name": "Clientes VALEPAC",
  "description": "Formulario público de solicitud de creación de clientes VALEPAC.",
  "start_url": "/clientes/",
  "scope": "/clientes/",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0057B8",
  "icons": [
    {
      "src": "/clientes/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/clientes/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
