{
  "name": "Creación de Clientes VALEPAC",
  "short_name": "Clientes",
  "description": "Formulario de creación de clientes VALEPAC",
  "start_url": "/clientes/",
  "scope": "/clientes/",
  "display": "standalone",
  "background_color": "#F3F6FA",
  "theme_color": "#0057B8",
  "icons": [
    {
      "src": "/clientes/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/clientes/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
